lsp-sample@1.0.0 /drives/data/Development/code/owwjs
├── @types/lodash@4.14.138
├── @types/mocha@5.2.0
├── @types/node@8.10.18
├── @types/underscore@1.9.2
├─┬ tslint@5.16.0
│ ├─┬ @babel/code-frame@7.0.0
│ │ └─┬ @babel/highlight@7.0.0
│ │   ├── chalk@2.4.2 deduped
│ │   ├── esutils@2.0.2
│ │   └── js-tokens@4.0.0
│ ├── builtin-modules@1.1.1
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├── commander@2.20.0
│ ├── diff@3.5.0
│ ├─┬ glob@7.1.4
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ js-yaml@3.13.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ resolve@1.10.1
│ │ └── path-parse@1.0.6
│ ├── semver@5.7.0
│ ├── tslib@1.9.3
│ └─┬ tsutils@2.29.0
│   └── tslib@1.9.3 deduped
├── typescript@3.5.1
└─┬ vscode@1.1.35
  ├── glob@7.1.4 deduped
  ├─┬ mocha@5.2.0
  │ ├── browser-stdout@1.3.1
  │ ├── commander@2.15.1
  │ ├─┬ debug@3.1.0
  │ │ └── ms@2.0.0
  │ ├── diff@3.5.0 deduped
  │ ├── escape-string-regexp@1.0.5 deduped
  │ ├─┬ glob@7.1.2
  │ │ ├── fs.realpath@1.0.0 deduped
  │ │ ├── inflight@1.0.6 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── minimatch@3.0.4 deduped
  │ │ ├── once@1.4.0 deduped
  │ │ └── path-is-absolute@1.0.1 deduped
  │ ├── growl@1.10.5
  │ ├── he@1.1.1
  │ ├── minimatch@3.0.4 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ └─┬ supports-color@5.4.0
  │   └── has-flag@3.0.0 deduped
  ├─┬ request@2.88.0
  │ ├── aws-sign2@0.7.0
  │ ├── aws4@1.8.0
  │ ├── caseless@0.12.0
  │ ├─┬ combined-stream@1.0.8
  │ │ └── delayed-stream@1.0.0
  │ ├── extend@3.0.2
  │ ├── forever-agent@0.6.1
  │ ├─┬ form-data@2.3.3
  │ │ ├── asynckit@0.4.0
  │ │ ├── combined-stream@1.0.8 deduped
  │ │ └── mime-types@2.1.24 deduped
  │ ├─┬ har-validator@5.1.3
  │ │ ├─┬ ajv@6.10.0
  │ │ │ ├── fast-deep-equal@2.0.1
  │ │ │ ├── fast-json-stable-stringify@2.0.0
  │ │ │ ├── json-schema-traverse@0.4.1
  │ │ │ └─┬ uri-js@4.2.2
  │ │ │   └── punycode@2.1.1
  │ │ └── har-schema@2.0.0
  │ ├─┬ http-signature@1.2.0
  │ │ ├── assert-plus@1.0.0
  │ │ ├─┬ jsprim@1.4.1
  │ │ │ ├── assert-plus@1.0.0 deduped
  │ │ │ ├── extsprintf@1.3.0
  │ │ │ ├── json-schema@0.2.3
  │ │ │ └─┬ verror@1.10.0
  │ │ │   ├── assert-plus@1.0.0 deduped
  │ │ │   ├── core-util-is@1.0.2
  │ │ │   └── extsprintf@1.3.0 deduped
  │ │ └─┬ sshpk@1.16.1
  │ │   ├─┬ asn1@0.2.4
  │ │   │ └── safer-buffer@2.1.2 deduped
  │ │   ├── assert-plus@1.0.0 deduped
  │ │   ├─┬ bcrypt-pbkdf@1.0.2
  │ │   │ └── tweetnacl@0.14.5 deduped
  │ │   ├─┬ dashdash@1.14.1
  │ │   │ └── assert-plus@1.0.0 deduped
  │ │   ├─┬ ecc-jsbn@0.1.2
  │ │   │ ├── jsbn@0.1.1 deduped
  │ │   │ └── safer-buffer@2.1.2 deduped
  │ │   ├─┬ getpass@0.1.7
  │ │   │ └── assert-plus@1.0.0 deduped
  │ │   ├── jsbn@0.1.1
  │ │   ├── safer-buffer@2.1.2
  │ │   └── tweetnacl@0.14.5
  │ ├── is-typedarray@1.0.0
  │ ├── isstream@0.1.2
  │ ├── json-stringify-safe@5.0.1
  │ ├─┬ mime-types@2.1.24
  │ │ └── mime-db@1.40.0
  │ ├── oauth-sign@0.9.0
  │ ├── performance-now@2.1.0
  │ ├── qs@6.5.2
  │ ├── safe-buffer@5.1.2
  │ ├─┬ tough-cookie@2.4.3
  │ │ ├── psl@1.2.0
  │ │ └── punycode@1.4.1
  │ ├─┬ tunnel-agent@0.6.0
  │ │ └── safe-buffer@5.1.2 deduped
  │ └── uuid@3.3.2
  ├── semver@5.7.0 deduped
  ├─┬ source-map-support@0.5.12
  │ ├── buffer-from@1.1.1
  │ └── source-map@0.6.1
  ├─┬ url-parse@1.4.7
  │ ├── querystringify@2.1.1
  │ └── requires-port@1.0.0
  └─┬ vscode-test@0.4.3
    ├─┬ http-proxy-agent@2.1.0
    │ ├─┬ agent-base@4.3.0
    │ │ └─┬ es6-promisify@5.0.0
    │ │   └── es6-promise@4.2.8
    │ └── debug@3.1.0 deduped
    └─┬ https-proxy-agent@2.2.1
      ├── agent-base@4.3.0 deduped
      └── debug@3.1.0 deduped

